* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    color: #ffffff;
    overflow: hidden;
    min-height: 100vh;
}

.presentation-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slide Controls */
.slide-controls {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nav-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.nav-btn:active {
    transform: translateY(0);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.slide-counter {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    min-width: 80px;
    text-align: center;
}

/* Slides */
.slide {
    position: absolute;
    width: 90%;
    max-width: 1200px;
    height: 85vh;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    overflow: hidden;
}

.slide.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.slide-content {
    padding: 60px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.slide-content::-webkit-scrollbar {
    width: 8px;
}

.slide-content::-webkit-scrollbar-track {
    background: transparent;
}

.slide-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.slide-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Title Slide */
.title-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title-gradient {
    margin-bottom: 40px;
}

.main-title {
    font-size: 96px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {

    0%,
    100% {
        filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
    }

    50% {
        filter: drop-shadow(0 0 40px rgba(118, 75, 162, 0.8));
    }
}

.subtitle {
    font-size: 32px;
    font-weight: 600;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.title-meta {
    margin-top: 40px;
}

.presenter {
    font-size: 20px;
    color: #b0b0b0;
    margin-bottom: 10px;
}

.date {
    font-size: 16px;
    color: #888;
}

/* Slide Titles */
.slide-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Table of Contents */
.toc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.toc-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.toc-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.toc-number {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    margin-bottom: 10px;
}

.toc-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

/* Definition Box */
.definition-box {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    margin-bottom: 40px;
}

.definition-text {
    font-size: 20px;
    line-height: 1.8;
    color: #e0e0e0;
}

/* Key Points */
.key-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.point-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.point-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.point-card .icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.point-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.point-card p {
    font-size: 16px;
    color: #b0b0b0;
    line-height: 1.6;
}

/* Principles */
.principles-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.principle-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.principle-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.principle-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.principle-icon {
    font-size: 32px;
}

.principle-item h3 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.principle-item p {
    font-size: 16px;
    color: #b0b0b0;
    line-height: 1.6;
    margin-left: 47px;
}

/* Lifecycle Diagram */
.lifecycle-diagram {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 0 auto;
}

.lifecycle-circle {
    position: relative;
    width: 100%;
    height: 100%;
}

.lifecycle-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    transform-origin: center;
    transform: rotate(var(--rotation)) translateY(-220px) rotate(calc(-1 * var(--rotation)));
}

.lifecycle-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
}

.lifecycle-content:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
}

.lifecycle-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.lifecycle-content h4 {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

.lifecycle-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.lifecycle-center p {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

/* Two Column Layout */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.column h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 12px 0;
    padding-left: 30px;
    position: relative;
    font-size: 16px;
    color: #b0b0b0;
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 18px;
}

.platform-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.platform-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.platform-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.platform-card h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffffff;
}

.platform-card p {
    font-size: 14px;
    color: #b0b0b0;
}

/* Code Examples */
.code-example {
    background: rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.code-example h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

.code-example pre {
    margin: 0;
    overflow-x: auto;
}

.code-example code {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    color: #a0d8ef;
}

/* Pipeline Flow */
.pipeline-flow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.pipeline-stage {
    flex: 1;
    min-width: 150px;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.pipeline-stage:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.stage-icon {
    font-size: 36px;
    margin-bottom: 15px;
}

.pipeline-stage h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.pipeline-stage p {
    font-size: 14px;
    color: #b0b0b0;
}

.pipeline-arrow {
    font-size: 24px;
    color: #667eea;
    font-weight: bold;
}

/* Tools Section */
.tools-section {
    margin-top: 40px;
}

.tools-section h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    color: #ffffff;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.tool-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    transition: all 0.3s ease;
}

.tool-card:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Container Concept */
.container-concept {
    margin-bottom: 30px;
}

.concept-box {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.concept-box h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

.concept-box p {
    font-size: 18px;
    line-height: 1.8;
    color: #e0e0e0;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.benefit-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.benefit-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.benefit-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.benefit-card h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.benefit-card p {
    font-size: 14px;
    color: #b0b0b0;
}

/* Kubernetes Features */
.k8s-intro {
    margin-bottom: 30px;
}

.intro-text {
    font-size: 20px;
    text-align: center;
    color: #e0e0e0;
    line-height: 1.8;
}

.k8s-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.feature-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.feature-box:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.feature-box h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.feature-box p {
    font-size: 14px;
    color: #b0b0b0;
    line-height: 1.6;
}

/* IaC Sections */
.iac-definition {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    margin-bottom: 30px;
}

.iac-definition p {
    font-size: 18px;
    line-height: 1.8;
    color: #e0e0e0;
    text-align: center;
}

.iac-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.iac-benefit {
    text-align: center;
    padding: 20px;
}

.iac-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.iac-benefit h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.iac-benefit p {
    font-size: 14px;
    color: #b0b0b0;
}

.iac-tools {
    margin-top: 30px;
}

.iac-tools h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    color: #ffffff;
}

.tools-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.tool-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.tool-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.tool-item h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.tool-item p {
    font-size: 14px;
    color: #b0b0b0;
}

/* Monitoring */
.monitoring-intro {
    margin-bottom: 30px;
}

.monitoring-intro p {
    font-size: 18px;
    text-align: center;
    color: #e0e0e0;
    line-height: 1.8;
}

.monitoring-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.monitoring-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.monitoring-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.monitoring-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.monitoring-card ul {
    list-style: none;
    padding: 0;
}

.monitoring-card li {
    padding: 10px 0;
    padding-left: 25px;
    position: relative;
    font-size: 15px;
    color: #b0b0b0;
}

.monitoring-card li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 20px;
}

.monitoring-tools {
    margin-top: 30px;
}

.monitoring-tools h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}

.tool-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

/* Autoscaling */
.autoscaling-definition {
    margin-bottom: 40px;
}

.highlight-text {
    font-size: 20px;
    text-align: center;
    color: #e0e0e0;
    line-height: 1.8;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.scaling-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.scaling-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.scaling-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.scaling-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.scaling-icon {
    font-size: 36px;
}

.scaling-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.scaling-desc {
    font-size: 16px;
    color: #b0b0b0;
    margin-bottom: 20px;
}

.scaling-points {
    list-style: none;
    padding: 0;
}

.scaling-points li {
    padding: 10px 0;
    padding-left: 25px;
    position: relative;
    font-size: 15px;
    color: #b0b0b0;
}

.scaling-points li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

/* Strategies */
.strategies-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.strategy-item {
    display: flex;
    gap: 25px;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.strategy-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.strategy-number {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex-shrink: 0;
}

.strategy-content {
    flex: 1;
}

.strategy-content h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.strategy-content p {
    font-size: 16px;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 15px;
}

.strategy-example {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 8px;
    border-left: 3px solid #667eea;
    font-size: 14px;
    color: #a0d8ef;
}

.strategy-example strong {
    color: #ffffff;
}

/* Implementation */
.implementation-tabs {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tab-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Automation */
.automation-intro {
    margin-bottom: 30px;
}

.intro-highlight {
    font-size: 22px;
    text-align: center;
    color: #e0e0e0;
    line-height: 1.8;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.automation-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.automation-area {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.automation-area:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.area-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.automation-area h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

.automation-area ul {
    list-style: none;
    padding: 0;
}

.automation-area li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
    color: #b0b0b0;
}

.automation-area li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

/* Pipeline Diagram */
.pipeline-diagram {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pipeline-step {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.pipeline-step:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.step-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

.step-header h4 {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.step-details {
    list-style: none;
    padding: 0;
    margin-left: 55px;
}

.step-details li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
    color: #b0b0b0;
}

.step-details li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 18px;
}

.pipeline-connector {
    text-align: center;
    font-size: 24px;
    color: #667eea;
    font-weight: bold;
}

/* Tools Ecosystem */
.tools-ecosystem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.tool-category {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.tool-category:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.tool-category h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tool-tag {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    border: 1px solid rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
}

.tool-tag:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.5) 0%, rgba(118, 75, 162, 0.5) 100%);
    transform: translateY(-2px);
}

/* Best Practices */
.best-practices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.practice-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.practice-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.practice-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.practice-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

.practice-card p {
    font-size: 15px;
    color: #b0b0b0;
    line-height: 1.6;
}

/* Real-World Example */
.example-scenario {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    margin-bottom: 30px;
    text-align: center;
}

.example-scenario h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

.scenario-desc {
    font-size: 18px;
    color: #e0e0e0;
}

.implementation-flow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.flow-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.flow-section h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

.flow-section ul {
    list-style: none;
    padding: 0;
}

.flow-section li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
    color: #b0b0b0;
}

.flow-section li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

.results-box {
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.results-box h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    color: #ffffff;
}

.results-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.metric {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.metric-value {
    display: block;
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.metric-label {
    display: block;
    font-size: 14px;
    color: #b0b0b0;
}

/* Conclusion */
.conclusion-slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding-top: 20px !important;
}

.takeaways-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.takeaway-item {
    display: flex;
    align-items: center;
    gap: 25px;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.takeaway-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.takeaway-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    flex-shrink: 0;
}

.takeaway-item p {
    font-size: 18px;
    color: #e0e0e0;
    line-height: 1.6;
}

.final-message {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.final-message h3 {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
}

.closing-text {
    font-size: 24px;
    color: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slide-content {
        padding: 30px;
    }

    .main-title {
        font-size: 48px;
    }

    .subtitle {
        font-size: 24px;
    }

    .slide-title {
        font-size: 32px;
    }

    .toc-grid,
    .key-points,
    .benefits-grid,
    .tools-grid,
    .monitoring-types,
    .scaling-types,
    .automation-areas,
    .best-practices-grid {
        grid-template-columns: 1fr;
    }

    .two-column-layout {
        grid-template-columns: 1fr;
    }

    .pipeline-flow {
        flex-direction: column;
    }

    .pipeline-arrow {
        transform: rotate(90deg);
    }

    .lifecycle-diagram {
        width: 400px;
        height: 400px;
    }

    .lifecycle-item {
        width: 80px;
        height: 80px;
        margin: -40px 0 0 -40px;
        transform: rotate(var(--rotation)) translateY(-150px) rotate(calc(-1 * var(--rotation)));
    }

    .lifecycle-icon {
        font-size: 24px;
    }

    .lifecycle-content h4 {
        font-size: 12px;
    }
}